# 5.2.0.RC

./: README.md
iMatrix/imatrix-sqlserver-5.2.0.RC/: pom.xml
iMatrix/imatrix-sqlserver-5.2.0.RC/h2/: h2.bat
iMatrix/imatrix-sqlserver-5.2.0.RC/src/main/java/com/norteksoft/acs/service/: AcsUtils.java
iMatrix/imatrix-sqlserver-5.2.0.RC/src/main/java/com/norteksoft/mms/base/: CommonStaticConstant.java  ExportDynamicColumnValues.java  ZipUtil.java
iMatrix/imatrix-sqlserver-5.2.0.RC/src/main/java/com/norteksoft/portal/dao/: BaseSettingDao.java  CountDownDao.java  StickyNoteDao.java  ThemeDao.java  UserThemeDao.java  WidgetConfigDao.java  WidgetDao.java
iMatrix/imatrix-sqlserver-5.2.0.RC/src/main/java/com/norteksoft/portal/entity/: Message.java  WidgetConfig.java
iMatrix/imatrix-sqlserver-5.2.0.RC/src/main/java/com/norteksoft/product/api/: BussinessLogService.java  DataImporterService.java  FileService.java  MmsService.java  PortalService.java  SettingService.java  WorkflowDataDictService.java  WorkflowDefinitionService.java  WorkflowEngine.java  WorkflowFormService.java  WorkflowHistoryService.java  WorkflowInstanceService.java
iMatrix/imatrix-sqlserver-5.2.0.RC/src/main/resources/: 404.ftl  acs_zh_CN.properties  application.properties  applicationContext.xml  bsMessages_zh_CN.properties  custom-tree.ftl  log4j.properties  struts-plugin.xml  timeContext.xml  update-password.ftl
iMatrix/imatrix-sqlserver-5.2.0.RC/src/main/resources/template/generate/: generateDao.ftl  generateTask.ftl
iMatrix/imatrix-sqlserver-5.2.0.RC/src/main/resources/template/mytheme/: actionmessage.ftl
iMatrix/imatrix-sqlserver-5.2.0.RC/src/main/resources/template/tags/menu/: secondMenuTag.ftl
iMatrix/imatrix-sqlserver-5.2.0.RC/src/main/resources/template/tags/tree/: removeOptionTree.ftl  singleTreeTwo.ftl  ztree-remove.ftl
iMatrix/imatrix-sqlserver-5.2.0.RC/src/main/resources/template/tags/workflow/: countersignresult.ftl  workflowButtonGroup.ftl  workflowHistory.ftl
iMatrix/imatrix-sqlserver-5.2.0.RC/src/test/resources/: unitils.properties  wf_test_2.xml
iMatrix/imatrix-sqlserver-5.2.0.RC/webapp/: index.jsp
iMatrix/imatrix-sqlserver-5.2.0.RC/webapp/WEB-INF/flex/: services-config.xml
iMatrix/imatrix-sqlserver-5.2.0.RC/webapp/WEB-INF/jsp/acs/authorization/: role-function-list.jsp  role.jsp
iMatrix/imatrix-sqlserver-5.2.0.RC/webapp/WEB-INF/jsp/acs/organization/: department-tree.jsp  department.jsp  user-deleted-department-list.jsp  user-departmentSingleTree.jsp  user-departmentTree.jsp  user-import-user.jsp  user-input.jsp  user-update-user-password.jsp  work-group-input.jsp  work-group-user-list.jsp  work-group.jsp
iMatrix/imatrix-sqlserver-5.2.0.RC/webapp/WEB-INF/jsp/acs/syssetting/: list.jsp  security-set.jsp  server-config.jsp
iMatrix/imatrix-sqlserver-5.2.0.RC/webapp/WEB-INF/jsp/bs/holiday/: holiday.jsp
iMatrix/imatrix-sqlserver-5.2.0.RC/webapp/WEB-INF/jsp/bs/options/: import-definition-column.jsp  import-definition-import.jsp  import-definition-input.jsp  internation.jsp
iMatrix/imatrix-sqlserver-5.2.0.RC/webapp/WEB-INF/jsp/bs/rank/: dept-tree.jsp  list-data.jsp  superior-user-tree.jsp
iMatrix/imatrix-sqlserver-5.2.0.RC/webapp/WEB-INF/jsp/mms/authority/: data-rule-selectColumn.jsp  data-rule-selectDataTable.jsp  data-rule.jsp  permission-data.jsp  permission.jsp
iMatrix/imatrix-sqlserver-5.2.0.RC/webapp/WEB-INF/jsp/mms/common/: accessory.jsp  assign.jsp  countersign.jsp  history.jsp  input.jsp  list.jsp  select-tache.jsp  select-workflow.jsp
iMatrix/imatrix-sqlserver-5.2.0.RC/webapp/WEB-INF/jsp/mms/engine/: office-upload.jsp
iMatrix/imatrix-sqlserver-5.2.0.RC/webapp/WEB-INF/jsp/mms/form/: data-table-default.jsp  data-table.jsp  form-view-button.jsp  form-view-create-tree.jsp  form-view-dataAcquisition.jsp  form-view-dataSelection.jsp  form-view-editor.jsp  form-view-selectManOrDept.jsp  form-view-show-data-selection.jsp  form-view-standardListControl.jsp  form-view-text.jsp  form-view.jsp  show-import-data-table.jsp
iMatrix/imatrix-sqlserver-5.2.0.RC/webapp/WEB-INF/jsp/mms/module/: menu-input.jsp  menu.jsp  module-page-list-view-preview.jsp  module-page-list.jsp  module-page.jsp  operation-input.jsp  operation.jsp
iMatrix/imatrix-sqlserver-5.2.0.RC/webapp/WEB-INF/jsp/portal/index/: index-one.jsp  index-register-widget.jsp  index-two.jsp  index-webpage.jsp
iMatrix/imatrix-sqlserver-5.2.0.RC/webapp/WEB-INF/jsp/task/task/: task-input.jsp  task.jsp  tree.jsp
iMatrix/imatrix-sqlserver-5.2.0.RC/webapp/WEB-INF/jsp/wf/engine/: data-dictionary-process.jsp  data-dictionary-type-input.jsp  data-dictionary-type.jsp  data-dictionary.jsp  delegate-main-trusteeview.jsp  delegate-main-viewReceive.jsp  office-fragment.jsp  task-assignTransactor.jsp  task-goback.jsp  task-input.jsp  task-opinion-fregment.jsp  task-volumeBackView.jsp  workflow-definition-basic-input.jsp  workflow-definition-choose-task.jsp  workflow-definition-data.jsp  workflow-definition-input.jsp  workflow-definition-monitorStandardManager.jsp  workflow-definition-update.jsp
iMatrix/imatrix-sqlserver-5.2.0.RC/webapp/bs/js/: bs.js
iMatrix/imatrix-sqlserver-5.2.0.RC/webapp/common/: portal-taglibs.jsp  setting-iframe-meta.jsp  setting-meta.jsp  task-meta.jsp  wf-taglibs.jsp
iMatrix/imatrix-sqlserver-5.2.0.RC/webapp/menus/: acs-organization-menu.jsp  acs-query-menu.jsp  authorization_menu.jsp  mms-basic-thd-menu.jsp
iMatrix/imatrix-sqlserver-5.2.0.RC/webapp/mms/js/: authority-data-rule.js  formControl.js  group-header.js  list-column.js  list-view.js  menu.js
iMatrix/imatrix-sqlserver-5.2.0.RC/webapp/portal/js/: index.js  layout.js
iMatrix/imatrix-sqlserver-5.2.0.RC/webapp/wf/js/: customProcess.js  delegate-main.js  office-template.js  util.js
iMatrix/imatrix-sqlserver-5.2.0.RC/webapp/widgets/calendar/: calendar-zh.js
iMatrix/imatrix-sqlserver-5.2.0.RC/webapp/widgets/swfupload/: default.css  handlers2.js
iMatrix/imatrix-sqlserver-5.2.0.RC/webapp/widgets/workflow-swfupload/: workflow-attachment-handlers.js
iMatrix/imatrix-sqlserver-5.2.0.RC/webapp/xls/: log.xls
(+1262 files in other folders)
