<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description><![CDATA["封装了显示功能的标签"]]></description>
  	<display-name>"显示功能标签"</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>view</short-name>
	<uri>http://www.norteksoft.com/view/tags</uri>
	<tag>
		<description><![CDATA[表单显示标签]]></description>
		<name>formView</name>
	    <tag-class>com.norteksoft.tags.grid.TableViewTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
	      <description><![CDATA[表单编号]]></description>
	      <name>code</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[表单版本]]></description>
	      <name>version</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[表单实体]]></description>
	      <name>entity</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[子表列表集合]]></description>
	      <name>collection</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description>
	      		<![CDATA[是否显示签章]]>
	      	    Enable Values : true | false
	      </description>
	      <name>signatureVisible</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
		<description><![CDATA[列表标签]]></description>
		<name>jqGrid</name>
	    <tag-class>com.norteksoft.tags.grid.GridTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
	      <description><![CDATA[列表的ID]]></description>
	      <name>gridId</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[对应的列表编号]]></description>
	      <name>code</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[列表URL]]></description>
	      <name>url</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[数据名称]]></description>
	      <name>pageName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[是否有子表]]></description>
	      <name>subGrid</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[动态字段]]></description>
	      <name>dynamicColumn</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[查询时需要的FormId]]></description>
	      <name>submitForm</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
		<description><![CDATA[子表标签]]></description>
		<name>subGrid</name>
	    <tag-class>com.norteksoft.tags.grid.SubGridTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
	      <description><![CDATA[子表的ID]]></description>
	      <name>gridId</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[对应的子表编号]]></description>
	      <name>code</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[子表URL]]></description>
	      <name>url</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[数据名称]]></description>
	      <name>pageName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
		<description><![CDATA[自定义表格标签]]></description>
		<name>customGrid</name>
	    <tag-class>com.norteksoft.tags.grid.CustomGridTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
	      <description><![CDATA[表格的Id]]></description>
	      <name>gridId</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[数据表名称,列表中列名的来源]]></description>
	      <name>tableName</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[对应的列表编号]]></description>
	      <name>listCode</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[表头的列表编号]]></description>
	      <name>headListCode</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
		<description><![CDATA[表单列表标签]]></description>
		<name>formGrid</name>
	    <tag-class>com.norteksoft.tags.grid.FormGridTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
	      <description><![CDATA[表格的Id]]></description>
	      <name>gridId</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[列表编号]]></description>
	      <name>code</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[子列表对应的字段名称]]></description>
	      <name>attributeName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[表单实体]]></description>
	      <name>entity</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[子表列表集合]]></description>
	      <name>collection</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>editable</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	      <description>
	     		 <![CDATA[表单列表是否编辑]]>
				Enable Values : true | false
			</description>
	    </attribute>
	</tag>
	<tag>
		<description><![CDATA[打印标签]]></description>
		<name>formPrint</name>
	    <tag-class>com.norteksoft.tags.grid.FormPrintTag</tag-class>
	    <body-content>JSP</body-content>
	   <attribute>
	      <description><![CDATA[表单编号]]></description>
	      <name>code</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[表单版本]]></description>
	      <name>version</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[表单实体]]></description>
	      <name>entity</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
		<description><![CDATA[权限标签]]></description>
		<name>authorize</name>
	    <tag-class>com.norteksoft.tags.authorize.AuthorizeTag</tag-class>
	    <body-content>JSP</body-content>
	   <attribute>
	      <description><![CDATA[资源编号]]></description>
	      <name>code</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	   <attribute>
	      <description><![CDATA[系统编号。当是主子系统时才需给该值赋值]]></description>
	      <name>systemCode</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
</taglib>