<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ztree</short-name>
	<uri>http://www.norteksoft.com/ztree/tags</uri>
	<description>
       
	</description>

	<tag>
		<name>ztree</name>
		<tag-class>com.norteksoft.tags.tree.ztreeTag</tag-class>
		<description>
            
		</description>


		<attribute>
			<name>treeType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Data Type : ENUM; 
				Enumerated Values : COMPANY | MAN_DEPARTMENT_TREE | MAN_GROUP_TREE | DEPARTMENT_TREE | GROUP_TREE | DEPARTMENT_WORKGROUP_TREE
			</description>
		</attribute>
		<attribute>
			<name>chkStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>chkboxType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>treeId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>treeNodeShowContent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>departmentShow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userWithoutDeptVisible</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Data Type : ENUM;
				Enumerated Values : true | false;
				Default Value : false
			</description>
		</attribute>
	</tag>

     
</taglib>
