<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.norteksoft</groupId>
		<artifactId>pom-parent</artifactId>
		<version>1.0.SNAPSHOT</version>
	</parent>
	
	<!--<artifactId>imatrix-mysql</artifactId>
	<packaging>jar</packaging>
	<name>iMatrix</name>
	<version>1.1-SNAPSHOT</version>
	--><!--<artifactId>imatrix-oracle</artifactId>
	<packaging>jar</packaging>
	<name>iMatrix</name>
	<version>1.1-SNAPSHOT</version>
	--><artifactId>imatrix-sqlserver</artifactId>
	<packaging>jar</packaging>
	<name>iMatrix</name>
	<version>5.2.0.RC</version>
	
	<!--<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webRoot>webapp</webRoot>
		<jdbc.driver.groupId>mysql</jdbc.driver.groupId>
		<jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
		<jdbc.driver.version>5.1.9</jdbc.driver.version>
	</properties>
	--><!--<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webRoot>webapp</webRoot>
		<jdbc.driver.groupId>com.oracle</jdbc.driver.groupId>
		<jdbc.driver.artifactId>ojdbc14</jdbc.driver.artifactId>
		<jdbc.driver.version>10.2.0.4.0</jdbc.driver.version>
	</properties>
	
	--><properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webRoot>webapp</webRoot>
		<jdbc.driver.groupId>com.microsoft</jdbc.driver.groupId>
		<jdbc.driver.artifactId>sqljdbc</jdbc.driver.artifactId>
		<jdbc.driver.version>4.0</jdbc.driver.version>
	</properties>
  
	<dependencies>
	
	<dependency>
		<groupId>org.jbpm.jbpm4</groupId>
		<artifactId>jbpm</artifactId>
		<version>4.4</version>
	</dependency>
	<dependency>
		<groupId>org.jbpm.jbpm4</groupId>
		<artifactId>jbpm-bpmn</artifactId>
		<version>4.4</version>
	</dependency>
	<dependency>
		<groupId>org.jbpm.jbpm4</groupId>
		<artifactId>jbpm-db</artifactId>
		<version>4.4</version>
	</dependency>
	
	<dependency>
		<groupId>org.mozilla</groupId>
		<artifactId>chardet</artifactId>
		<version>1.0</version>
	</dependency>

	<dependency>
		<groupId>dbstep</groupId>
		<artifactId>dbstep</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>net.sf</groupId>
		<artifactId>json</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
		<groupId>net.sf</groupId>
		<artifactId>excelutils</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>rtx</groupId>
		<artifactId>rtx</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.norteksoft</groupId>
		<artifactId>utilsecret</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>${jdbc.driver.groupId}</groupId>
		<artifactId>${jdbc.driver.artifactId}</artifactId>
		<version>${jdbc.driver.version}</version>
		<scope>runtime</scope>
	</dependency>
	<!-- ======================================= -->
	<dependency>
		<groupId>org.ajaxanywhere</groupId>
		<artifactId>ajaxanywhere</artifactId>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
	</dependency>
	<dependency>
		<groupId>org.beanshell</groupId>
		<artifactId>bsh</artifactId>
	</dependency>
	<!-- ================  commons  ======================= -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
	</dependency> 
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
	</dependency>
	
	<!-- ================ org.springframework ======================= -->
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-aop</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<!-- ================ spring security ======================= -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<exclusions>
		  	<exclusion>
		  		<groupId>org.aspectj</groupId>
		  		<artifactId>aspectjrt</artifactId>
		  	</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-cas-client</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-client-core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-dao</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core-tiger</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.jasig.cas.client</groupId>
		<artifactId>cas-client-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
	</dependency>
	
	<!-- ================ org.hibernate ======================= -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-annotations</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-ehcache</artifactId>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-commons-annotations</artifactId>
	</dependency>

	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>ejb3-persistence</artifactId>
	</dependency>
	<dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
	</dependency>
	
	<!-- ================ org.apache.struts ======================= -->
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<exclusions>
			<exclusion>
				<groupId>com.sun</groupId>
				<artifactId>tools</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>com.opensymphony</groupId>
		<artifactId>xwork-core</artifactId>
	</dependency>
	<!-- 
	<dependency>
		<groupId>org.apache.struts.xwork</groupId>
		<artifactId>xwork-core</artifactId>
		<version>${struts.version}</version>
		<exclusions>
			<exclusion>
				<groupId>asm</groupId>
				<artifactId>asm-commons</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	 -->
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-convention-plugin</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-spring-plugin</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>ognl</groupId>
		<artifactId>ognl</artifactId>
		<exclusions>
			<exclusion>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
	</dependency>
	<dependency>
		<groupId>net.sf.dozer</groupId>
		<artifactId>dozer</artifactId>
	</dependency>
	 <dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
	</dependency>
	<dependency>
		<groupId>net.sf.ezmorph</groupId>
		<artifactId>ezmorph</artifactId>
	</dependency>
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
	</dependency>
	
	<dependency>
		<groupId>net.htmlparser.jericho</groupId>
		<artifactId>jericho-html</artifactId>
	</dependency>

	<dependency>
		<groupId>icu4j</groupId>
		<artifactId>icu4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
	</dependency>
	<!-- ================= com.fasterxml.jackson.core ====================== -->
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-core</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-annotations</artifactId>
	</dependency>
	<!-- ================  javax.xml.bind  ======================= -->
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-xjc</artifactId>
	</dependency>
	<dependency>
		<groupId>jaxen</groupId>
		<artifactId>jaxen</artifactId>
		<exclusions>
			<exclusion>
				<groupId>maven-plugins</groupId>
				<artifactId>maven-findbugs-plugin</artifactId>
			</exclusion>
			<exclusion>
				<groupId>maven-plugins</groupId>
				<artifactId>maven-cobertura-plugin</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<!-- ================  org.apache.poi  ======================= -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-scratchpad</artifactId>
	</dependency>
	
	<!-- ================  log4j ======================= -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<!-- ================  ======================= -->
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
	</dependency>
	<dependency>
		<groupId>xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
	</dependency>
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xmlParserAPIs</artifactId>
	</dependency>
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
	</dependency>
	<dependency>
		<groupId>xalan</groupId>
		<artifactId>xalan</artifactId>
	</dependency>
	<dependency>
		<groupId>xml-resolver</groupId>
		<artifactId>xml-resolver</artifactId>
	</dependency>
	<dependency>
		<groupId>xom</groupId>
		<artifactId>xom</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.ws.xmlschema</groupId>
		<artifactId>xmlschema-core</artifactId>
	</dependency>
	<!-- ================  ======================= -->
	<!-- 
	<dependency>
		<groupId>org.apache.ws.security</groupId>
		<artifactId>wss4j</artifactId>
		<version>1.6.4</version>
		<exclusions>
			<exclusion>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>wsdl4j</groupId>
		<artifactId>wsdl4j</artifactId>
		<version>1.6.2</version>
	</dependency>
	 -->
	<dependency>
		<groupId>flex</groupId>
		<artifactId>flex-messaging-core</artifactId>
	</dependency>
	<dependency>
		<groupId>flex</groupId>
		<artifactId>flex-messaging-remoting</artifactId>
	</dependency>
	<dependency>
		<groupId>flex</groupId>
		<artifactId>flex-messaging-common</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.flex</groupId>
		<artifactId>spring-flex</artifactId>
		<exclusions>
			<exclusion>
				<groupId>com.adobe.blazeds</groupId>
				<artifactId>blazeds-core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.adobe.blazeds</groupId>
				<artifactId>blazeds-common</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.adobe.blazeds</groupId>
				<artifactId>blazeds-proxy</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.adobe.blazeds</groupId>
				<artifactId>blazeds-remoting</artifactId>
			</exclusion>
			<exclusion>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.quartz</groupId>
		<artifactId>quartz</artifactId>
		<version>2.1.5</version>
		<exclusions>
			<exclusion>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.objenesis</groupId>
		<artifactId>objenesis</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
	</dependency>
	<dependency>
		<groupId>com.danga</groupId>
		<artifactId>memcached</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.livetribe</groupId>
		<artifactId>livetribe-jsr223</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>asm</groupId>
	  <artifactId>asm</artifactId>
	  <version>3.1</version>
	</dependency>
	
	<!-- 
	<dependency>
		<groupId>asm</groupId>
		<artifactId>asm</artifactId>
	</dependency>
	<dependency>
		<groupId>asm</groupId>
		<artifactId>asm-attrs</artifactId>
	</dependency>
	 -->
	<dependency>
		<groupId>com.sun.codemodel</groupId>
		<artifactId>codemodel</artifactId>
	</dependency>
	<!-- ================ jsp ======================= -->
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
	</dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.5</version>
	  <scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jstl</artifactId>
	</dependency>
	<dependency>
		<groupId>stax</groupId>
		<artifactId>stax-api</artifactId>
	</dependency>
	<!-- ================ httpclient ======================= -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
	</dependency>
	
	<!-- ================ com.sun.jersey ======================= -->
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-core</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-servlet</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey.contribs</groupId>
		<artifactId>jersey-spring</artifactId>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jettison</groupId>
		<artifactId>jettison</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>jsr311-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.opensaml</groupId>
		<artifactId>xmltooling</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sun.msv.datatype.xsd</groupId>
		<artifactId>xsdlib</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.neethi</groupId>
		<artifactId>neethi</artifactId>
	</dependency>
	
	<!-- ================== test ============= -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>jmockit</groupId>
		<artifactId>jmockit</artifactId>
		<scope>test</scope>
	</dependency>
			
	<dependency>
		<groupId>org.h2</groupId>
		<artifactId>h2</artifactId>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.unitils</groupId>
		<artifactId>unitils-core</artifactId>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.unitils</groupId>
		<artifactId>unitils-database</artifactId>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.unitils</groupId>
		<artifactId>unitils-dbmaintainer</artifactId>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.unitils</groupId>
		<artifactId>unitils-dbunit</artifactId>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.unitils</groupId>
		<artifactId>unitils-easymock</artifactId>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.unitils</groupId>
		<artifactId>unitils-inject</artifactId>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.unitils</groupId>
		<artifactId>unitils-mock</artifactId>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.unitils</groupId>
		<artifactId>unitils-orm</artifactId>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.unitils</groupId>
		<artifactId>unitils-spring</artifactId>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.unitils</groupId>
		<artifactId>unitils-testng</artifactId>
		<scope>test</scope>
	</dependency>
	<!-- ================== test end ============= -->
	
	</dependencies>
  
  
  <!-- =================== plugins ======================= -->
	<build>
	<plugins>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<fork>true</fork>
				<meminitial>256m</meminitial>
				<maxmem>512m</maxmem>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<outputDirectory>${webRoot}/WEB-INF/lib/</outputDirectory>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<includes>
					<include>**/*.class</include>
					<include>**/*.ftl</include>
					<include>**/META-INF/**</include>
					<include>**/applicationContext-memcache.xml</include>
					<include>**/applicationContext-security.xml</include>
					<include>**/dataSheetConfig.xml</include>
					<include>**/jbpm.cfg.xml</include>
					<include>**/jbpm.mail.properties</include>
					<include>**/jbpm.mail.templates.examples.xml</include>
					<include>**/mmsMessages_zh_CN.properties</include>
					<include>**/wfMessages_zh_CN.properties</include>
					<include>**/threadConfig.properties</include>
					<include>**/publicAutoAuthConfig.xml</include>
					<include>**/struts-plugin.xml</include>
					<include>**/applicationContent.properties</include>
					<include>**/redirectUrl.properties</include>
				</includes>
				<excludes>
					<exclude>**/mytheme/**</exclude>
					<exclude>**/bs/**/web/**</exclude>
					<exclude>**/task/web/**</exclude>
					<exclude>**/portal/web/portlet/**</exclude>
				</excludes>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<warName>imatrix</warName>
				<warSourceDirectory>${webRoot}</warSourceDirectory>
				<packagingExcludes>
					WEB-INF/lib/junit-*.jar,WEB-INF/lib/unitils-*.jar,WEB-INF/lib/jmockit-*.jar,WEB-INF/lib/servlet-api-*.jar,WEB-INF/lib/jsp-api-*.jar
				</packagingExcludes>
			</configuration>
		</plugin>

		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.7</version>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.1.2</version>
			<configuration></configuration>
		</plugin>
		
		<!-- 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<version>2.3.1</version>
		</plugin>
		 -->
		 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<useProjectReferences>false</useProjectReferences>
				<downloadSources>true</downloadSources>
				<sourceExcludes>
					<sourceExclude>**/.svn/**</sourceExclude>
				</sourceExcludes>
				<workspace>${basedir}</workspace>
				
				<!--  
				<workspaceCodeStylesURL>
					http://svn.apache.org/repos/asf/maven/plugins/trunk/maven-eclipse-plugin/src/optional/eclipse-config/maven-styles.xml
				</workspaceCodeStylesURL>
				<additionalBuildcommands>
					<buildcommand>com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder</buildcommand>
				</additionalBuildcommands>
				<additionalProjectnatures>
				<projectnature>com.atlassw.tools.eclipse.checkstyle.CheckstyleNature</projectnature>
				</additionalProjectnatures>
				<additionalConfig>
					<file>
						<name>.checkstyle</name>
						<content>
							<![CDATA[<?xml version="1.0" encoding="UTF-8"?>
							<fileset-config file-format-version="1.2.0" simple-config="true">
							<fileset name="all" enabled="true" check-config-name="<YOUR CHECKSTYLE CONFIG NAME HERE>" local="false">
							<file-match-pattern match-pattern="." include-pattern="true"/>
							</fileset>
							<filter name="NonSrcDirs" enabled="true"/>
							</fileset-config>
							]]>
						</content>
					</file>
				</additionalConfig>
				 -->

			</configuration>
		</plugin>

		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${webRoot}</directory>
							<includes>
								<include>**/lib/*.jar</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		<!-- 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>1.6</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals><goal>shade</goal></goals>
					<configuration>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>com.mycompany.app.App</mainClass>
							</transformer>
						</transformers>
						<artifactSet>
							<excludes>
								<exclude>classworlds:classworlds</exclude>
								<exclude>junit:junit</exclude>
								<exclude>jmock:*</exclude>
								<exclude>*:xml-apis</exclude>
								<exclude>org.apache.maven:lib:tests</exclude>
								<exclude>log4j:log4j:jar:</exclude>
							</excludes>
						</artifactSet>
					</configuration>
				</execution>
			</executions>
		</plugin>
		 -->
		 
	</plugins>
	</build>
</project>
